               NEWS file for project sshexport

2.3: 2016-02-18
  Compatibility tweak so this can run under either Python 2 or Python 3.

2.2: 2015-01-27
  Move to Python 3.

2.1: 2016-01-19
  Stored credentials are now role oriented (foo@fumble.com != bar@fumble.com).

2.0: 2016-01-18
  Name change from ssh-installkeys to sshexport.
  New -r option allows rotating keys on all sites in the saved configuration.
  Passwords and non-default ports are remembered in the saved configuration.
  Saved configuration file, if present, is checked for dangerous permissions.
  Command now accepts multiple hostnames to update.
  Makes ed25519 and RSA keys; DSA has been dropped.
  Plays nicely with SELINUX on remote systems, restoring security context.

1.9: 2014-06-03
  Fix permissions of $HOME/.ssh/authorized_keys.

1.8 @ 2013-04-18:
  Program can now use new-style config-file location ~/.config/ssh-installkeys

1.7 @ 2012-03-26:
  Remote installations are now recorded if your create ~/.ssh-installkeys.
  Code now bails out gracefully on host key changes or broken ptys.

1.6 @ 2012-03-21:
  More informative progress messages. Changed license to BSD.

1.5 @ 2010-10-12:
- Handle closed ports more gracefully.

1.4 @ 2004-07-21:
  Added -P option.

1.3 @ 2004-03-11
  Added -h option, improved documentation.

1.2 @ 2004-01-08:
  No longer hangs when host is missing from .ssh/known_hosts.

1.1 @ 2003-12-30:
  Fixed typo in help option code.

1.0 @ 2003-12-29:
  Initial release.
